# project metadata (required)
sonar.projectKey=my.tech-svc
sonar.projectName=tech-svc
sonar.projectVersion=1.0
sonar.sources=src
sonar.sources.exclusions=**/datasouces/*.*,**/models/*.*,**/repositories/*.*
sonar.exclusions=node_modules,models/*.*
sonar.tests=src
sonar.test.inclusions=__tests__/*.ts


# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://172.31.100.115:9000